{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "649694aa-a483-4938-4621-9b2b5434b4a0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "alicloud_vpc_tfer--vpc-uf6bt5zz93sroofw28arf___id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-uf6bt5zz93sroofw28arf"
                }
            },
            "resources": {
                "alicloud_vpc.tfer--vpc-uf6bt5zz93sroofw28arf__": {
                    "type": "alicloud_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-uf6bt5zz93sroofw28arf",
                        "attributes": {
                            "cidr_block": "172.19.0.0/16",
                            "classic_link_enabled": "false",
                            "create_time": "2019-06-07T04:48:00Z",
                            "description": "System created default VPC.",
                            "id": "vpc-uf6bt5zz93sroofw28arf",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_blocks.#": "0",
                            "name": "",
                            "resource_group_id": "rg-acfmzh3zsgrlwza",
                            "route_table_id": "vtb-uf6tpzggjtx4j4e7l8ha5",
                            "router_id": "vrt-uf6oq4udjh68c207m3wqk",
                            "router_table_id": "vtb-uf6tpzggjtx4j4e7l8ha5",
                            "secondary_cidr_blocks.#": "0",
                            "status": "Available",
                            "tags.%": "0",
                            "user_cidrs.#": "0",
                            "vpc_name": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                }
            },
            "depends_on": []
        }
    ]
}
