{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "b299b283-b638-fdb3-e435-c8282e1d0ae7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "alicloud_vswitch_tfer--vsw-uf63jffmp18hs7rusvjdv___id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vsw-uf63jffmp18hs7rusvjdv"
                }
            },
            "resources": {
                "alicloud_vswitch.tfer--vsw-uf63jffmp18hs7rusvjdv__": {
                    "type": "alicloud_vswitch",
                    "depends_on": [],
                    "primary": {
                        "id": "vsw-uf63jffmp18hs7rusvjdv",
                        "attributes": {
                            "availability_zone": "cn-shanghai-d",
                            "cidr_block": "172.19.128.0/20",
                            "create_time": "2019-06-07T04:48:08Z",
                            "description": "System created default virtual switch.",
                            "id": "vsw-uf63jffmp18hs7rusvjdv",
                            "ipv6_cidr_block": "",
                            "name": "",
                            "status": "Available",
                            "tags.%": "0",
                            "vpc_id": "vpc-uf6bt5zz93sroofw28arf",
                            "vswitch_name": "",
                            "zone_id": "cn-shanghai-d"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                }
            },
            "depends_on": []
        }
    ]
}
