{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "d5ce1cbe-98b6-2127-c3a9-8feca008cfef",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "alicloud_instance_tfer--i-uf6auhsvadcj0gkgbkv7__iZuf6auhsvadcj0gkgbkv7Z_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-uf6auhsvadcj0gkgbkv7"
                }
            },
            "resources": {
                "alicloud_instance.tfer--i-uf6auhsvadcj0gkgbkv7__iZuf6auhsvadcj0gkgbkv7Z": {
                    "type": "alicloud_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-uf6auhsvadcj0gkgbkv7",
                        "attributes": {
                            "auto_release_time": "",
                            "auto_renew_period": "0",
                            "availability_zone": "cn-shanghai-d",
                            "cpu": "2",
                            "credit_specification": "",
                            "dedicated_host_id": "",
                            "deletion_protection": "false",
                            "deployment_set_id": "",
                            "description": "",
                            "host_name": "iZuf6auhsvadcj0gkgbkv7Z",
                            "hpc_cluster_id": "",
                            "http_endpoint": "",
                            "http_put_response_hop_limit": "0",
                            "http_tokens": "",
                            "id": "i-uf6auhsvadcj0gkgbkv7",
                            "image_id": "centos_7_9_x64_20G_alibase_20210318.vhd",
                            "instance_charge_type": "PrePaid",
                            "instance_name": "iZuf6auhsvadcj0gkgbkv7Z",
                            "instance_type": "ecs.sn1ne.large",
                            "internet_charge_type": "PayByBandwidth",
                            "internet_max_bandwidth_in": "100",
                            "internet_max_bandwidth_out": "1",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "maintenance_action": "AutoRecover",
                            "maintenance_notify": "false",
                            "memory": "4096",
                            "network_interface_id": "eni-uf67krv4f28kqj9lvf89",
                            "network_interfaces.#": "0",
                            "os_name": "CentOS  7.9 64位",
                            "os_type": "linux",
                            "password": "",
                            "period_unit": "Month",
                            "primary_ip_address": "172.19.128.229",
                            "private_ip": "172.19.128.229",
                            "public_ip": "47.103.200.27",
                            "renewal_status": "Normal",
                            "resource_group_id": "",
                            "role_name": "",
                            "secondary_private_ip_address_count": "0",
                            "secondary_private_ips.#": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-uf67krv4f28kqj9r1rgu",
                            "spot_duration": "0",
                            "spot_price_limit": "0",
                            "spot_strategy": "NoSpot",
                            "status": "Running",
                            "stopped_mode": "Not-applicable",
                            "subnet_id": "vsw-uf63jffmp18hs7rusvjdv",
                            "system_disk_auto_snapshot_policy_id": "",
                            "system_disk_category": "cloud_efficiency",
                            "system_disk_description": "",
                            "system_disk_encrypted": "false",
                            "system_disk_id": "d-uf67iq1go3t9we4rg6mg",
                            "system_disk_kms_key_id": "",
                            "system_disk_name": "",
                            "system_disk_performance_level": "",
                            "system_disk_size": "40",
                            "system_disk_storage_cluster_id": "",
                            "tags.%": "0",
                            "user_data": "",
                            "volume_tags.%": "0",
                            "vswitch_id": "vsw-uf63jffmp18hs7rusvjdv"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                }
            },
            "depends_on": []
        }
    ]
}
